{
  "name": "dnd-dice-realtime",
  "version": "1.0.0",
  "description": "Realtime DnD dice roller (rooms) with Socket.IO",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}